# DefaultPlugin

./: .gitignore  README.md  pom.xml
src/: plugin.json
src/eu/darkbot/popcorn/def/: BrokenModule.java  PalladiumModule.java  SampleModule.java  VerifierChecker.java
src/main/java/eu/darkbot/popcorn/def/: AntiPush.java  CaptchaPicker.java  FlashPatcher.java  PalladiumModule.java  SampleModule.java  UserAgentUpdater.java  VerifierChecker.java
src/main/resources/: plugin.json
src/main/resources/eu/darkbot/popcorn/def/lang/: strings_en.properties
